<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANSORMED</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header class="site-header">
        <div class="container">
            <div class="header-inner">
                <a href="./index.html" class="header-logo-link">
                    <img src="./images/logo.svg" alt="Ansormed logo" class="header-logo" width="185" height="49.936px">
                </a>
                <ul class="header-list">
                    <li class="header-list-item">
                        <a href="#" class="header-litem-link">XIZMATLAR</a>
                    </li>
                    <li class="header-list-item">
                        <a href="#" class="header-litem-link">DORILAR</a>
                    </li>
                    <li class="header-list-item">
                        <a href="#" class="header-litem-link">ASAL</a>
                    </li>
                    <li class="header-list-item">
                        <a href="#" class="header-litem-link">KONTAKTLAR</a>
                    </li>
                    <li class="header-list-item">
                        <a href="#" class="header-litem-link">BLOG</a>
                    </li>
                </ul>
                <a href="#" class="join-click">QABULGA YOZILISH</a>
            </div>
        </div>
    </header>
    <main class="site-main">
        <section class="site-hero">
            <div class="container">
                <div class="hero-inner">
                    <div class="hero-info">
                        <h1 class="hero-title">Tabiiy davolash usullari yordamida kasalliklardan xalos bo’ling.</h1>
                        <p class="hero-text">Hijoma, manual terapiya, zuluk va turli tabiiy <br> giyohlar eng ko’p uchraydigan kasalliklarni <br> yengishda yordam beradi. Sog’ligingizni o’z ishining <br> professionallariga ishonib topshiring.</p>
                        <a href="#" class="join-click">QABULGA YOZILISH</a>
                    </div>
                    <img class="hero-img" src="./images/hero-img.png" alt="Doctor">
                </div>
            </div>
        </section>
        <section class="site-service">
            <div class="container">
                <div class="service-inner">
                    <h2 class="service-title">Xizmatlar</h2>
                    <ul class="service-list">
                        <li class="service-list-item">
                            <img src="./images/image1.png" alt="" class="service-litem-img">
                            <div class="service-litem-box">
                                <h3 class="service-litem-box-head">Hijoma</h3>
                                <p class="service-litem-box-text">Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat qilgan hadisda rasululloh sallallohu alayhi va sallam dedilar: «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi 17, 19 va 21-kunlardir» (bu kunlar hijrij-kamariy hisobdagi oylar kunlaridir).</p>
                            </div>
                        </li>
                        <li class="service-list-item">
                            <img src="./images/image2.png" alt="" class="service-litem-img">
                            <div class="service-litem-box">
                                <h3 class="service-litem-box-head">Manual terapia</h3>
                                <p class="service-litem-box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus placerat, pellentesque enim ac, rhoncus lectus. Maecenas et posuere lorem. Fusce sed massa sit amet elit viverra hendrerit.</p>
                            </div>
                        </li>
                        <li class="service-list-item">
                            <img src="./images/image3.png" alt="" class="service-litem-img">
                            <div class="service-litem-box">
                                <h3 class="service-litem-box-head">Zuluk bilan davolash</h3>
                                <p class="service-litem-box-text">Girudoterapiya (lot. hirūdō — «zuluk» va qad. yun. θεραπεία — «davolash») — ma’lum kasalliklarni dorivor zuluklar (Hirudo medicinalis) yordamida davolash usuli. Fizioterapevtik muolaja, muqobil tibbiyotga oid sanaladi. Bunday zuluklar ushbu kichik sinf chuvchalchanglariga oid yagona tur hisoblanadi, qolganlari shifobaxsh ta’sir ko’rsatmaydi.</p>
                            </div>
                        </li>
                        <li class="service-list-item">
                            <img src="./images/image4.png" alt="" class="service-litem-img">
                            <div class="service-litem-box">
                                <h3 class="service-litem-box-head">Tabiiy dori vositalari</h3>
                                <p class="service-litem-box-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac metus placerat, pellentesque enim ac, rhoncus lectus. Maecenas et posuere lorem. Fusce sed massa sit amet elit viverra hendrerit.</p>
                            </div>
                        </li>
                    </ul>
                    <a href="#" class="join-click">QABULGA YOZILISH</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-site">
        <div class="footer-top-wrapper">
            <div class="container">
                <div class="footer-top">
                    <strong class="footer-head">Qabulga ro’yxatdan o’ting</strong>
                    <div class="footer-link-box">
                        <a href="#" class="footer-call-link">Qo’ng’iroq qilish</a>
                        <a href="#" class="footer-tg-link">Telegramdan yozish</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-end-wrapper">
            <div class="container">
                <div class="footer-end">
                    <a href="./index.html" class="header-logo-link">
                        <img src="./images/logo-footer.svg" alt="Ansormed logo" class="header-logo" width="185" height="49.936px">
                    </a>
                    <ul class="footer-list">
                        <li class="footer-list-item">
                            <a href="#" class="footer-litem-link">XIZMATLAR</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="#" class="footer-litem-link">DORILAR</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="#" class="footer-litem-link">ASAL</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="#" class="footer-litem-link">KONTAKTLAR</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="#" class="footer-litem-link">BLOG</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>